example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/commenting_spec.rb[1:1:1]  | passed | 5.37 seconds    |
./spec/features/commenting_spec.rb[1:1:2]  | passed | 0.31814 seconds |
./spec/features/commenting_spec.rb[1:2:1]  | passed | 0.37761 seconds |
./spec/features/commenting_spec.rb[1:2:2]  | passed | 0.30537 seconds |
./spec/features/commenting_spec.rb[1:3:1]  | passed | 4.69 seconds    |
./spec/features/commenting_spec.rb[1:3:2]  | passed | 3.19 seconds    |
./spec/features/friending_spec.rb[1:1]     | passed | 0.30121 seconds |
./spec/features/friending_spec.rb[1:2]     | passed | 0.1945 seconds  |
./spec/features/friending_spec.rb[1:3]     | passed | 0.19248 seconds |
./spec/features/liking_spec.rb[1:1:1]      | passed | 0.25926 seconds |
./spec/features/liking_spec.rb[1:1:2]      | passed | 0.23983 seconds |
./spec/features/liking_spec.rb[1:2:1]      | passed | 0.19758 seconds |
./spec/features/liking_spec.rb[1:2:2]      | passed | 0.22445 seconds |
./spec/features/posting_spec.rb[1:1:1]     | passed | 0.32149 seconds |
./spec/features/posting_spec.rb[1:1:2]     | passed | 0.1397 seconds  |
./spec/features/posting_spec.rb[1:2:1]     | passed | 0.18552 seconds |
./spec/features/posting_spec.rb[1:2:2]     | passed | 0.14571 seconds |
./spec/features/registering_spec.rb[1:1]   | passed | 0.39113 seconds |
./spec/features/registering_spec.rb[1:2:1] | passed | 0.11416 seconds |
./spec/features/registering_spec.rb[1:2:2] | passed | 0.1262 seconds  |
./spec/features/registering_spec.rb[1:3:1] | passed | 0.22148 seconds |
./spec/features/registering_spec.rb[1:3:2] | passed | 0.17706 seconds |
