example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/friendships_controller_spec.rb[1:1:1:1] | passed  | 0.8782 seconds  |
./spec/controllers/friendships_controller_spec.rb[1:1:1:2] | passed  | 0.05614 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:2:1] | passed  | 0.03664 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:2:2] | passed  | 0.03459 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]       | passed  | 0.03527 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]       | passed  | 0.01012 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]       | passed  | 0.00526 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1]       | passed  | 0.04454 seconds |
./spec/controllers/users_controller_spec.rb[1:2:2:1]       | passed  | 0.03373 seconds |
./spec/features/commenting_spec.rb[1:1:1]                  | passed  | 0.51103 seconds |
./spec/features/commenting_spec.rb[1:1:2]                  | passed  | 0.14719 seconds |
./spec/features/commenting_spec.rb[1:2:1]                  | passed  | 0.13787 seconds |
./spec/features/commenting_spec.rb[1:2:2]                  | passed  | 0.11994 seconds |
./spec/features/commenting_spec.rb[1:3:1]                  | passed  | 3.46 seconds    |
./spec/features/commenting_spec.rb[1:3:2]                  | passed  | 2.61 seconds    |
./spec/features/friending_spec.rb[1:1]                     | passed  | 1.18 seconds    |
./spec/features/friending_spec.rb[1:2]                     | passed  | 0.13467 seconds |
./spec/features/friending_spec.rb[1:3]                     | passed  | 0.11432 seconds |
./spec/features/liking_spec.rb[1:1:1]                      | passed  | 0.17672 seconds |
./spec/features/liking_spec.rb[1:1:2]                      | passed  | 0.14931 seconds |
./spec/features/liking_spec.rb[1:2:1]                      | passed  | 0.13224 seconds |
./spec/features/liking_spec.rb[1:2:2]                      | passed  | 0.14018 seconds |
./spec/features/posting_spec.rb[1:1:1]                     | passed  | 0.14865 seconds |
./spec/features/posting_spec.rb[1:1:2]                     | passed  | 0.09157 seconds |
./spec/features/posting_spec.rb[1:2:1]                     | passed  | 0.1283 seconds  |
./spec/features/posting_spec.rb[1:2:2]                     | passed  | 0.09602 seconds |
./spec/features/registering_spec.rb[1:1]                   | passed  | 0.09444 seconds |
./spec/features/registering_spec.rb[1:2:1]                 | passed  | 0.07411 seconds |
./spec/features/registering_spec.rb[1:2:2]                 | passed  | 0.06525 seconds |
./spec/features/registering_spec.rb[1:3:1]                 | passed  | 0.09931 seconds |
./spec/features/registering_spec.rb[1:3:2]                 | passed  | 0.0994 seconds  |
./spec/mailers/user_mailer_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]                       | passed  | 0.00291 seconds |
./spec/models/friendship_spec.rb[1:1:1]                    | passed  | 0.04943 seconds |
./spec/models/friendship_spec.rb[1:1:2]                    | passed  | 0.04789 seconds |
./spec/models/like_spec.rb[1:1]                            | passed  | 0.03882 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.00414 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.02622 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.07139 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.07834 seconds |
./spec/models/user_spec.rb[1:2:2]                          | passed  | 0.08768 seconds |
./spec/models/user_spec.rb[1:3:1]                          | passed  | 0.08707 seconds |
./spec/models/user_spec.rb[1:3:2]                          | passed  | 0.08023 seconds |
./spec/models/user_spec.rb[1:4:1]                          | passed  | 0.10451 seconds |
./spec/models/user_spec.rb[1:5:1]                          | passed  | 0.1003 seconds  |
./spec/models/user_spec.rb[1:5:2]                          | passed  | 0.1023 seconds  |
./spec/models/user_spec.rb[1:6:1]                          | passed  | 0.13593 seconds |
./spec/models/user_spec.rb[1:7:1]                          | passed  | 0.07843 seconds |
